
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>The UT Dallas Rares</title>
  </head>
  <body>
    <style>
      
      html, body { 
      margin: 0px; padding: 0px; border: 0px; 
      }
      html, body { 
      color: #000; background: #fff; 
      }
      html, body, p, th, td, li, dd, dt{ 
      font: 1em Papyrus
      }
      footer, a{
        font-family: 'Copperplate Gothic Light';
        font-size: 10px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 14.2857px;
      }
      h1, h2, h3 { 
      font-family: Papyrus;
      font-style: normal;
      font-variant: normal;
      }
      h1 { 
      font-size: 24px;
      font-weight: 500;
      line-height: 26.4px;
      }   
      h2 { 
      font-size: 1.5em; 
      } 
      h3 { 
      font-size: 1.2em ; 
      } 
    </style>
    <section class="page-header">
      <h1 class="project-name">The UT Dallas Rares</h1>
      <h2 class="project-tagline">Finding the individual rares of the University of Texas at Dallas is our passion!</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome.</h3>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/TheUTDRares/utdrares.github.io">The UT Dallas Rares</a> is maintained by <a href="https://github.com/TheUTDRares">The UT Dallas Overlords</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
